<!DOCTYPE html>
<html lang= "en">
<head>
<title>  how you aint know </title>
</head>
<body>
<!-- practice -->
<p>
 <h1> first header
 <br> <!-- how to skip a line -->

<em> vkbjfvb </em> fdnflj
</p>
<strong> gnrelvner </strong> fewfwe  <!-- <strong> is to bold --> 
<h2>  second header
<p>
jbvj,dbvjd 

</p>
<p>
<ol> Pancakes
<li> strawberry
<li> vanilla
<li> <a href= "https://images-gmi-pmc.edge-generalmills.com/62f91e81-5266-4f7c-a6a2-c47dfa378dfe.jpg"> chocolate </a>

<ul> Chips
<li> Sour cream and onion 
<li> <a href="https://images-na.ssl-images-amazon.com/images/I/51ftQv-G-NL.jpg"> bbq </a> <!-- how to make line text a link -->
<li> classic 


</body>
</html>
